[Main]
# 大机在数据库中的id
ClaimerId=1
# 俯仰角度获取模式（1：OPC；2：天线高度计算）
PitchAngleMode=2
# 定位定向消息(bestposa/gpgga/gphdt)发送时间间隔，可接受的值为0.05/0.1/0.2/0.5/任意正整数，假如不在这些值的范围内，则自动向下匹配（最低匹配到0.05）
ReceiveInterval=1

[WebService]
# 引用Web服务的IP地址与端口
ServiceIp=192.168.183.9
ServicePort=8080
# 地址格式，{0}为IP，{1}为端口
AddressFormat=http://{0}:{1}/webService/services/IWbService

[Tcp]
IpAddress=172.17.12.9
Port=8234
AutoCollect=1

[Opc]
OpcServerIp=127.0.0.1
OpcServerName=RSLinx OPC Server
OpcAutoConnect=0
# OPC更新速率（毫秒）
OpcUpdateRate=1000
# OPC数值更新系数
OpcUpdateRatio=1
# 经度标签
LongitudeItemId=[TOP]gps[0]
# 纬度标签
LatitudeItemId=[TOP]gps[1]
# 高度标签
AltitudeItemId=[TOP]gps[2]
# 俯仰角度标签
PitchItemId=[TOP]gps[3]
# 测试标签
TestItemId=[TOP]gps[0]

[Conversion]
# 是否进行转换（经纬度转换为本地坐标，程序内部默认本地X向东，本地Y向北）
ConvertEnabled=1
# XY坐标轴坐标系数
# AxisValueRatio=-1,1
# XY坐标轴坐标值变换表达式（对坐标值乘以一个系数再校正，字母m不要改动）
AxisValueExp=-m+100,m+0
# 是否交换XY轴
AxisSwapped=1
# 本地原点的纬度、经度、海拔
GroundZeroLatitude=38.96569400 
GroundZeroLongitude=118.45493800
GroundZeroAltitude=2.9865
# 大机轨道起点的经度、纬度、海拔
TrackLatitude=38.96634200
TrackLongitude=118.45408200
TrackAltitude=4.2518
# 真北到本地北的夹角，单位°（逆时针为正，顺时针为负）
# LocalNorthingRotated=0.03
LocalNorthingRotated=0

[Posture]
# 航向角校正值（°）
HeadingOffset=-180
# 行走位置，俯仰角，回转角校正值
WalkingOffset=0
PitchOffset=0
YawOffset=-0.5
# 大臂平放时接收机的海拔高度（米）
HeightZero_Ante=20.6
# 定位天线被抬起的高度（米，距离大臂所在平面的垂直距离）
AnteRaisedHeight=4.12
# 定位天线距俯仰轴的距离（单位米，水平方向）
Dist2PitchAxis=35
# 俯仰轴到回转轴的距离（米）
DistPitch2YawAxis=3.1
# 臂架顶端（斗轮下沿）距臂架俯仰轴的水平距离
DistTip2PitchAxisHor=51.65
# 臂架顶端（斗轮下沿）距臂架俯仰轴的竖直距离
DistTip2PitchAxisVer=2.456
# 定位天线距对称轴的距离（右侧为正）
Dist2SymAxis=1.5
# 是否沿本地南北行走（为否则沿本地东西行走）
WalkingNorth=1
