[Main]
# 大机在数据库中的id
ClaimerId=1
# 俯仰角度获取模式（1：OPC；2：天线高度计算）
# PitchAngleMode=2
# [新增] 单机姿态获取模式（1：从OPC读取，不向PLC写入；2：从北斗获取，假如OPC连接则向PLC写入）
# PostureMode=1
PostureMode=2
# 定位定向消息(bestposa/gpgga/gphdt)发送时间间隔，可接受的值为0.05/0.1/0.2/0.5/任意正整数，假如不在这些值的范围内，则自动向下匹配（最低匹配到0.05）
ReceiveInterval=1
# 通过TcpServer向外发送定位数据的速率（毫秒）
UploadInterval=100

# [新增]
[Sqlite]
# Sqlite文件路径，可为相对路径
# FileDir=..\..\..\..\IntercommConsole.Sqlite\
FileDir=
# Sqlite文件名称，包括后缀
FileName=base_SL603_GetGps_Zhanjiang.db

[WebService]
# 引用Web服务的IP地址与端口
ServiceIp=192.168.183.9
ServicePort=8080
# 地址格式，{0}为IP，{1}为端口
AddressFormat=http://{0}:{1}/webService/services/IWbService

[Tcp]
IpAddress=127.0.0.1
Port=7001
# TCP/UDP/TCPS
# ConnMode=TCP
AutoCollect=0
ConnMode=HTTP

[Opc]
OpcServerIp=127.0.0.1
OpcServerName=OPCServer.WinCC.1
OpcAutoConnect=0
# OPC更新速率（毫秒）
OpcUpdateRate=1000
# OPC数值更新系数
OpcUpdateRatio=1
# 经度标签
# LongitudeItemId=[TOP]gps[0]
# 纬度标签
# LatitudeItemId=[TOP]gps[1]
# 高度标签
# AltitudeItemId=[TOP]gps[2]
# 俯仰角度标签
# PitchItemId=[TOP]gps[3]
# 测试标签
TestItemId=[TOP]gps[0]

[Conversion]
# 是否进行转换（经纬度转换为本地坐标，程序内部默认本地X向东，本地Y向北）
ConvertEnabled=1
# 坐标转换方法类型：1 原生方法，2 外来方法（假如未找到此项配置则默认为1）
ConvertMethodType=1
# XY坐标轴坐标值变换表达式（对坐标值乘以一个系数再校正，字母m不要改动）
AxisValueExp=m+200,-m+0
# 是否交换XY轴
AxisSwapped=1
# 本地原点的纬度、经度、海拔
GroundZeroLatitude=38.37030552
GroundZeroLongitude=117.9177707
GroundZeroAltitude=-1
# 大机轨道起点的经度、纬度、海拔
TrackLatitude=38.36650298
TrackLongitude=117.91840105
TrackAltitude=1.3589
# 真北到本地北的夹角，单位°（逆时针为正，顺时针为负）
# LocalNorthingRotated=209.8341
LocalNorthingRotated=-60.1659
# LocalNorthingRotated=-60.065 校正后的旋转角

# [新增]
[ConversionPlc]
# 当行走为0时大臂回转轴心的XYZ坐标（内部坐标系）
TrackOriginX=-605.7
TrackOriginY=71.938
TrackOriginZ=11.188

[Posture]
# 航向角校正值（°）
# HeadingOffset=-180
HeadingOffset=0
# 行走位置，俯仰角，回转角校正值
WalkingOffset=0
PitchOffset=0
YawOffset=-0.5
# 大臂平放时接收机的海拔高度（米）
HeightZero_Ante=20.6
# 定位天线被抬起的高度（米，距离大臂所在平面的垂直距离）
AnteRaisedHeight=2.163
# 定位天线距俯仰轴的距离（单位米，水平方向）
Dist2PitchAxis=42.625
# 俯仰轴到回转轴的距离（米）
DistPitch2YawAxis=12.5
# 臂架顶端（斗轮下沿）距臂架俯仰轴的水平距离
DistTip2PitchAxisHor=41.3
# 臂架顶端（斗轮下沿）距臂架俯仰轴的竖直距离
DistTip2PitchAxisVer=-0.588
# 定位天线距对称轴的距离（右侧为正）
Dist2SymAxis=0
# 是否沿本地南北行走（为否则沿本地东西行走）
WalkingNorth=1
